<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Circular Std', Arial, sans-serif;
            background-color: #181818;
            color: #FFFFFF;
        }
        
        h1 {
            color: #1ED760;
        }
        
        ul#characterSelect {
            padding: 0;
            list-style-type: none;
        }
        
        li {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img.clickable-image {
            max-width: auto;
            max-height: auto;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid transparent;
        }
        
        img.clickable-image:hover {
            transform: scale(1.1);
            border-color: #1ED760;
            box-shadow: 0 0 10px 2px rgba(30, 215, 96, 0.4);
            cursor: pointer;
        }
    </style>
    <title>캐릭터 선택</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/characterEnum.js') }}"></script>
</head>

<body class="bg-black h-screen flex flex-col justify-center" style="height: 100%;">
    {% include "header.html" %}
    <h1 class="text-center text-3xl font-bold mb-10">캐릭터 선택</h1>
    <div class="flex justify-center">
        <ul id="characterSelect" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">

        </ul>
    </div>
</body>

</html>
<script src="{{ url_for('static', filename='js/insertCharacter.js') }}"></script>