<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이거 뭐더라... - 각종 맞추기는 아이거에서</title>
    <meta name="description" content="애니메이션 영화 드라마 각종매체에 대한 맞추기를 만들고 공유해보세요 노래맞추기,가수맞추기,음악맞추기,영상맞추기 원하는 모든걸 만들어 보세요">
    <meta name="naver-site-verification" content="27f9b46ffbf61a43c28049b8510474c94f923312" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        body {
            background: #121212;
            font-family: 'Poppins', sans-serif;
        }
        
        .igeo-card {
            background: #181818;
            transition: transform 0.3s ease;
        }
        
        .rank-card {
            background: #181818;
            transition: transform 0.3s ease;
        }
        
        .igeo-card:hover {
            transform: scale(1.05);
            background: #1DB954;
            color: #121212;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        header {
            margin-bottom: 40px;
        }
    </style>
</head>

<body class="flex flex-col bg-black">

    {% include "header.html" %}

    <div class="flex-grow flex flex-col items-center justify-center p-5 space-y-6 md:space-y-12 w-full md:w-4/5 mx-auto">
        <!-- Intro Section -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5318623516975787" crossorigin="anonymous"></script>
        <!-- 상단 -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5318623516975787" data-ad-slot="7929216702" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <div class="text-center p-5 text-white w-full">
            <p class="text-2xl md:text-4xl font-bold">아이거에서 맞추기를 즐겨보세요!</p>
            <p class="text-lg md:text-xl mt-3">다양한 매체의 맞추기를 만들고 공유하며, 타 사용자와 함께 즐길 수 있습니다.</p>
        </div>

        <!-- Game Modes Section -->
        <div class="flex flex-col md:flex-row space-y-6 md:space-y-0 space-x-0 md:space-x-6 w-full">

            <!-- Single Play Button -->
            <a href="/single_list" class="flex-1 p-6 rounded-xl shadow-lg igeo-card space-y-4">
                <h2 class="text-xl md:text-2xl font-bold text-center text-white">싱글 플레이</h2>
                <p class="text-lg text-center text-white">저는 혼자서 놀고싶어요.</p>
            </a>

            <!-- Multi Play Button -->
            <a href="/room_list" class="flex-1 p-6 rounded-xl shadow-lg igeo-card space-y-4">
                <h2 class="text-xl md:text-2xl font-bold text-center text-white">멀티플레이</h2>
                <p class="text-lg text-center text-white">나는 친구가 많다.</p>
            </a>
        </div>

        <!-- Popular Quizzes Section -->
        <div class="p-5 md:p-10 text-center w-full rank-card rounded">
            <h2 class="text-xl md:text-2xl font-bold text-white">인기 있는 맞추기</h2>
            <div id="play_ranking" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
            </div>
        </div>
    </div>
</body>

</html>