<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등록하기</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
    <style>
        .box {
            border: 1px solid gray;
            overflow: hidden;
            height: 100%;
            width: 100%;
            transition: transform 0.3s;
            position: relative;
        }
        
        .add_box {
            text-align: center;
            font-size: 100px;
            border: 1px solid gray;
            overflow: hidden;
            height: 100%;
            width: 100%;
            transition: transform 0.3s;
            position: relative;
        }
        
        .add_box:hover {
            transform: scale(1.05);
            z-index: 10;
        }
        
        #grid-container {
            grid-auto-flow: row;
            grid-gap: 1rem;
            height: 100%;
            width: 100%;
            overflow-y: auto;
            /* Grid container에 스크롤 추가 */
        }
        
        .box:hover {
            transform: scale(1.05);
            z-index: 10;
        }
        /* 추가된 스타일 */
        
        .left-side,
        .right-side {
            height: 100vh;
            padding: 2rem;
        }
        
        .info-section {
            height: 50%;
        }
        
        .input-form-section {
            height: 50%;
        }
        
        .video-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>

<body class="font-sans bg-gray-100 text-black h-screen">
    {% include "header.html" %}
    <!-- 왼쪽 영역 -->
    <div class="flex">
        <div class="left-side w-1/2">
            <div class="video-container bg-gray-500 rounded overflow-hidden">
                <!-- This is where the video will be played -->
                <div class="bg-black opacity-50 w-full h-full flex items-center justify-center text-white text-xl">
                    <span>영상이 표시됩니다</span>
                </div>
            </div>
        </div>

        {% if request.args.get('id') %}
        <!-- 오른쪽 영역 -->
        <div class="right-side w-1/2">
            <!-- 상단 정보 영역 -->
            <div class="info-section bg-gray-200 rounded p-2 shadow-md mb-4">
                <div id="grid-container" class="grid grid-cols-3 gap-4 w-full h-full">
                    <!-- 여기에 .box 아이템들이 추가됩니다 -->

                    {% for d in data[1] %}
                    <div class="box grid-item"><button class="close-btn bg-red-500 text-white rounded-full p-1 absolute top-2 right-2">X</button>
                        <h4 hidden>{{d['id']}}</h4>
                        <h3 class="font-bold mb-2">제목: {{ d['title'] }}</h3>
                        <p class="mb-2">곡 이름: {{ d['song'] }}</p><img src="{{ d['thumnail_url'] }}" class="w-24 h-24 mx-auto">
                        <input type="hidden" value="{{ d['youtube_url'] }}">
                        <h1 style="display: none;">{{d['answer']}}</h1>
                        <h2 style="display: none;">{{d['hint']}}</h2>
                    </div>
                    {% endfor %}
                    <div class="add_box grid-item">
                        +
                    </div>
                </div>
            </div>

            <!-- 하단 입력 양식 영역 -->
            <div class="input-form-section">
                <form id="submission-form" class="space-y-4">
                    <input type="text" id="id-input" hidden>
                    <label>맵 이름</label>
                    <input id="MapName-input" class="w-full p-2 border border-gray-300 rounded" type="text" value="{{data[0][0]['MapName']}}">
                    <label>제목:</label>
                    <input id="title-input" class="w-full p-2 border border-gray-300 rounded" type="text">
                    <div hidden id="Mission_id">{{data[0][0]['id']}}</div>
                    <label>곡 이름:</label>
                    <input id="song-name-input" class="w-full p-2 border border-gray-300 rounded" type="text">

                    <label>정답:</label>
                    <input id="answer-input" class="w-full p-2 border border-gray-300 rounded" type="text">

                    <label>힌트:</label>
                    <input id="hint-input" class="w-full p-2 border border-gray-300 rounded" type="text">

                    <label>곡 링크:</label>
                    <input id="song-link-input" class="w-full p-2 border border-gray-300 rounded" type="url">

                    <div class="flex space-x-2">
                        <button id="register-btn" class="w-1/2 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition">등록하기</button>
                        <button id="update-btn" type="button" class="w-1/2 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">정보 수정하기</button>
                    </div>
                    <script>
                        let delete_link = "/delete-mission?id={{data[0][0]['id']}}"
                    </script>
                    <button onclick="location.href=delete_link" id="delete-btn" type="button" class="w-1/2 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600 transition">맵 삭제하기</button>

                </form>
            </div>
        </div>
        {% else %}
        <div class="right-side w-1/2">
            <!-- 상단 정보 영역 -->
            <div class="info-section bg-gray-200 rounded p-2 shadow-md mb-4">
                <div id="grid-container" class="grid grid-cols-3 gap-4 w-full h-full">
                    <!-- 여기에 .box 아이템들이 추가됩니다 -->
                    <div class="add_box grid-item">
                        +
                    </div>
                </div>
            </div>

            <!-- 하단 입력 양식 영역 -->
            <div class="input-form-section">
                <form id="submission-form" class="space-y-4">
                    <input type="text" id="id-input" hidden>
                    <label>맵 이름</label>
                    <input id="MapName-input" class="w-full p-2 border border-gray-300 rounded" type="text">

                    <label>제목:</label>
                    <input id="title-input" class="w-full p-2 border border-gray-300 rounded" type="text">

                    <label>곡 이름:</label>
                    <input id="song-name-input" class="w-full p-2 border border-gray-300 rounded" type="text">

                    <label>정답:</label>
                    <input id="answer-input" class="w-full p-2 border border-gray-300 rounded" type="text">

                    <label>힌트:</label>
                    <input id="hint-input" class="w-full p-2 border border-gray-300 rounded" type="text">

                    <label>곡 링크:</label>
                    <input id="song-link-input" class="w-full p-2 border border-gray-300 rounded" type="url">

                    <div class="flex space-x-2">
                        <button id="register-btn" class="w-1/2 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition">등록하기</button>
                        <button id="save-btn" type="button" class="w-1/2 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition">저장하기</button>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
</body>